<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>



<body>
<nav class="navbar navbar-default navbar-white navbar-fixed-top">
    <div class="container-fluid col-xs-12">
        <a class="navbar-brand col-xs-1" href="profile.html">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        <div class="navbar-white-text col-xs-11"> Pages
	   	 	<a class="navbar-link pull-right right-navbar-link" href="page-new.html">
				<span class="gglyphicon glyphicon-plus navbar-plus" aria-hidden="true"></span>
			</a>
        </div>
    </div>
</nav>

<ul class="content-list container">
	<li class="row"><a href="widget-list.html" class="col-xs-11">Blog Post</a><a href="page-edit.html" class="text-right col-xs-1"><span class="glyphicon glyphicon-cog"></span></a></li>
	<li class="row"><a href="widget-list.html" class="col-xs-11">Blogs</a><a href="page-edit.html" class="text-right col-xs-1"><span class="glyphicon glyphicon-cog "></span></a></li>
	<li class="row"><a href="widget-list.html" class="col-xs-11">Home</a><a href="page-edit.html" class="text-right col-xs-1"><span class="glyphicon glyphicon-cog"></span></a></li>
	<li class="row"><a href="widget-list.html" class="col-xs-11">About</a><a href="page-edit.html" class="text-right col-xs-1"><span class="glyphicon glyphicon-cog"></span></a></li>
	<li class="row"><a href="widget-list.html" class="col-xs-11">Contact Us</a><a href="page-edit.html" class="text-right col-xs-1"><span class="glyphicon glyphicon-cog"></span></a></li>
</ul>

	<nav class="navbar navbar-default navbar-white navbar-fixed-bottom">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right pull-right">
				<li><a class="navbar-link" href="profile.html">
				<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>


