<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>

<body>
<nav class="navbar navbar-default navbar-white navbar-fixed-top">
    <div class="container-fluid col-xs-12">
        <a class="navbar-brand col-xs-1" href="page-list.html">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        <div class="navbar-white-text col-xs-11"> New Page
	   	 	<a class="navbar-link pull-right right-navbar-link" href="page-list.html">
				<span class="glyphicon glyphicon-ok navbar-ok" aria-hidden="true"></span>
			</a>
        </div>
    </div>
</nav>

<div class="container">
			<form>
				<div class="form-group">
					<label for="pagename">Name</label>
					<input type="text" class="form-control" id="name" placeholder="Page Name">
				</div>
				<div class="form-group">
					<label for="title">Title</label>
					<input type="text" class="form-control" id="webdescription" placeholder="Page Title">
				</div>
			</form>
           </div>



<nav class="navbar navbar-default navbar-white navbar-fixed-bottom">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right pull-right">
				<li><a class="navbar-link" href="profile.html">
				<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>
