<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <input type="text"
               class="form-control"
               placeholder="username"/>
        <input type="password"
               class="form-control"
               placeholder="password"/>
        <input type="password"
               class="form-control"
               placeholder="very password"/>
        <a class="btn btn-primary btn-block"
           href="website-list.html">Register</a>
        <a class="btn btn-danger  btn-block"
           href="login.html">Cancel</a>
    </div>
</body>
</html>