<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>

<body>
	<div class="container-fluid website-new">
		<div class="col-sm-4 hidden-xs">
			<nav class="navbar navbar-default navbar-blue">
				<div class="container-fluid col-xs-12">
					<div class="navbar-white-text col-xs-11"> Websites
						<a class="navbar-link pull-right right-navbar-link" href="website-new.html">
							<span class="gglyphicon glyphicon-plus navbar-plus white-text" aria-hidden="true"></span>
						</a>
					</div>
				</div>
			</nav>
			<ul class="content-list col-xs-12">
				<li class="row"><a href="page-list.html" class="col-xs-10">Address Book App</a><a href="website-edit.html" class="text-right col-xs-2"><span class="glyphicon glyphicon-cog"></span></a></li>
				<li class="row"><a href="page-list.html" class="col-xs-10">Blogger</a><a href="website-edit.html" class="text-right col-xs-2"><span class="glyphicon glyphicon-cog "></span></a></li>
				<li class="row"><a href="page-list.html" class="col-xs-10">Blogging App</a><a href="website-edit.html" class="text-right col-xs-2"><span class="glyphicon glyphicon-cog"></span></a></li>
				<li class="row"><a href="page-list.html" class="col-xs-10">Script Testing App</a><a href="website-edit.html" class="text-right col-xs-2"><span class="glyphicon glyphicon-cog"></span></a></li>
			</ul>
		</div>
		<div class="col-sm-8 col-xs-12">
			<nav class="navbar navbar-default navbar-blue">
				<div class="container-fluid col-xs-12">
					<a class="navbar-brand col-xs-1" href="website-list.html">
						<span class="glyphicon glyphicon-chevron-left white-text" aria-hidden="true"></span>
					</a>
					<div class="navbar-white-text col-xs-11"> New Website
						<a class="navbar-link pull-right right-navbar-link" href="website-list.html">
							<span class="glyphicon glyphicon-ok navbar-ok white-text" aria-hidden="true"></span>
						</a>
					</div>
				</div>
			</nav>
			<div class="contianer col-xs-12">
				<form>
				<div class="form-group">
					<label for="username">Name</label>
					<input type="text" class="form-control" id="name" placeholder="Name">
				</div>
				<div class="form-group">
					<label for="description">Description</label>
					<textarea rows="4" cols="10" class="form-control" id="description" placeholder="Description"></textarea>
				</div>
			</form>
			</div>
			

		</div>
	</div>
<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right pull-right">
				<li><a class="navbar-link" href="profile.html">
				<span class="glyphicon glyphicon-user white-text" aria-hidden="true"></span>
				</a></li>
			</ul>
		</div>
	</nav>
</body>