<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>



<body>
<nav class="navbar navbar-default navbar-blue navbar-fixed-top">
    <div class="container-fluid col-xs-12">
        <a class="navbar-brand col-xs-1" href="profile.html">
            <span class="glyphicon glyphicon-chevron-left white-text" aria-hidden="true"></span>
        </a>
        <div class="navbar-white-text col-xs-11"> Websites
	   	 	<a class="navbar-link pull-right right-navbar-link" href="website-new.html">
				<span class="gglyphicon glyphicon-plus navbar-plus white-text" aria-hidden="true"></span>
			</a>
        </div>
    </div>
</nav>

<ul class="content-list container">
	<li class="row"><a href="page-list.html" class="col-xs-11">Address Book App</a><a href="website-edit.html" class="text-right col-xs-1"><span class="glyphicon glyphicon-cog"></span></a></li>
	<li class="row"><a href="page-list.html" class="col-xs-11">Blogger</a><a href="website-edit.html" class="text-right col-xs-1"><span class="glyphicon glyphicon-cog "></span></a></li>
	<li class="row"><a href="page-list.html" class="col-xs-11">Blogging App</a><a href="website-edit.html" class="text-right col-xs-1"><span class="glyphicon glyphicon-cog"></span></a></li>
	<li class="row"><a href="page-list.html" class="col-xs-11">Script Testing App</a><a href="website-edit.html" class="text-right col-xs-1"><span class="glyphicon glyphicon-cog"></span></a></li>
</ul>

	<nav class="navbar navbar-default navbar-blue navbar-fixed-bottom">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right pull-right">
				<li><a class="navbar-link" href="profile.html">
				<span class="glyphicon glyphicon-user white-text" aria-hidden="true"></span>
				</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>


