<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>

<body>
<nav class="navbar navbar-default navbar-white navbar-fixed-top">
    <div class="container-fluid col-xs-12">
        <a class="navbar-brand col-xs-1" href="widget-list.html">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        <div class="navbar-white-text col-xs-11"> Widget Edit
	   	 	<a class="navbar-link pull-right right-navbar-link" href="widget-list.html">
				<span class="glyphicon glyphicon-ok navbar-ok" aria-hidden="true"></span>
			</a>
        </div>
    </div>
</nav>

<div class="container">
            <form>
                <div class="form-group">
                    <label for="pagename">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="text">Text</label>
                    <input type="text" class="form-control" id="webdescription" placeholder="Text">
                </div>
                <div class="form-group">
                    <label for="url">URL</label>
                    <input type="text" class="form-control" id="name" placeholder="URL">
                </div>
                <div class="form-group">
                    <label for="width">Width</label>
                    <input type="text" class="form-control" id="name" placeholder="Width">
                </div>
            </form>
            <a class="btn btn-danger  btn-block"
           href="widget-list.html">Delete</a>
           </div>



<nav class="navbar navbar-default navbar-white navbar-fixed-bottom">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right pull-right">
                <li><a class="navbar-link" href="profile.html">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                </a></li>
            </ul>
        </div>
    </nav>
</body>
</html>