<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>



<body>
<nav class="navbar navbar-default navbar-white navbar-fixed-top">
    <div class="container-fluid col-xs-12">
        <a class="navbar-brand col-xs-1" href="widget-list.html">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        <div class="navbar-white-text col-xs-11"> Choose Widget
        </div>
    </div>
</nav>

<ul class="content-list container">
    <li><a href="widget-heading.html">Header</a></li>
    <li><a href="widget-image.html">Image</a></li>
    <li><a href="widget-youtube.html">YouTube</a></li>
    <li><a href="">Label</a></li>
    <li><a href="">Text Input</a></li> 
    <li><a href="">Link</a></li> 
    <li><a href="">Button</a></li> 
    <li><a href="">Data Table</a></li> 
    <li><a href="">Repeater</a></li> 
    <li><a href="">HTML</a></li>     
</ul>

<footer class="navbar navbar-default navbar-fixed-bottom footer">
    <div class="container-fluid">
        <div class="navbar-text pull-right">
            <a href="profile.html">
                <span class="glyphicon glyphicon-user footer-text"></span>
            </a>
        </div>
    </div>
</footer>


</body>
</html>